MONGO_URI=mongodb+srv://zarapAdmin:zarapAdmin@zarapdb-9mwhb.mongodb.net/ZarapDB
PORT=9090
UPLOAD_ROUTE=https://razap.herokuapp.com/pictures/upload-multiple
IMG_PATH=./images/
WEB_URL=https://razap.herokuapp.com